# ConsoleAll

./: .gitignore  Console All.csproj  Console All.sln  ENHANCED_QUALITY_GUIDE.md  Program.cs  SIMPLE_GUIDE.md  abc.yml  copypaste.txt  docusign.cs  globalUsings.cs  info.txt  pdf_signature_processor.py  pg.cs  test_signature_logic.py
DI/: DocIntelAnalyzer.csproj  DocIntelAnalyzer.sln  KeywordSearcher.cs  MainForm.Designer.cs  MainForm.cs  SignPDFForm.Designer.cs  SignPDFForm.cs  SignPDFForm.resx  SignaturePlacementService.cs  appsettings.json
DI Analyser/: DocIntelAnalyzer.csproj  KeywordSearcher.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
DI Analyser/Configuration/: AppConfiguration.cs
DI Analyser/Services/: DocumentIntelligenceService.cs
DI/Models/: SharedModels.cs
html/: index.html  script.js  style.css
